# Spell-Chess-Engine

./: .gitignore  Chess.fs  Display.fs  Program.fs  Spell Chess Engine.fsproj  temporaryloops.fs
Chess/: Board.fs  Evaluation.fs  Move.fs  Transposition.fs
Tinyhouse/: Board.fs  Evaluation.fs  Move.fs  Transposition.fs
