<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Spell_Chess_Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chess\Board.fs" />
    <Compile Include="Chess\Move.fs" />
    <Compile Include="Chess\Transposition.fs" />
    <Compile Include="Chess\Evaluation.fs" />
    
    <Compile Include="Tinyhouse\Board.fs" />
    <Compile Include="Tinyhouse\Move.fs" />
    <Compile Include="Tinyhouse\Transposition.fs" />
    <Compile Include="Tinyhouse\Evaluation.fs" />
    <Compile Include="temporaryloops.fs" />
    

    <Compile Include="Display.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
  </ItemGroup>

</Project>
